<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poiret+One&family=Reem+Kufi:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>BeautyBee</title>
</head>
<body>
<div class="container">
    <div class="bkgrdImg"></div>
        <header>
            <div class="logo"> Beauty Bee Clinic</div>
            <nav>
                <a href="#">Treatment</a>
                <a href="#">Contact</a>
                <a href="#">About</a>
    
            </nav>
        </header>
        <main>
           
                <div class="cover ">
                    <div class="hero">
                        <p class="message">BECAUSE YOU DESERVE</p>
                        <p class="beauty">BEAUTY</p>
                        <p class="since">SINCE 2011</p>
                        <button class="btn">BOOK AN APPOINTMENT</button>
                   </div>
                </div>
               
    
           
            <div class="mainTwo">
                <h1>OUR SERVICES</h1>
                <div class="services">
                    <div class="service">Service1</div>
                    <div class="service">Service2</div>
                    <div class="service">Service3</div>
                    <div class="service">Service4</div>
                    <div class="service">Service5</div>
                    <div class="service">Service6</div>
                </div>
            </div>
        </main>
        <footer>
            
        </footer>
</div>
    
</body>
</html>